MusicDbProject/Client/AddArtistPage.xaml

<Page x:Class="Client.AddArtistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddArtistPage"
      Background="#03396c">

    <Grid>
        <Button VerticalAlignment="Bottom" Click="InsertArtist_Click" Cursor="Hand" Name="insertArtist" Margin="0,0,0,30" Width="250" Height="100" HorizontalAlignment="Center" Background="#005b96"  BorderThickness="5" BorderBrush="#b3cde0">
            <Button.Content>
                <TextBlock Foreground="#b3cde0" FontFamily="Segoe UI Semibold" FontSize="30">Insert Artist</TextBlock>
            </Button.Content>
        </Button>
        <Label Margin="40,40,0,0" Width="400" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label.Content>
                <TextBlock Foreground="#b3cde0" FontFamily="Segoe UI Semibold" FontSize="40">Insert full name</TextBlock>
            </Label.Content>
        </Label>
        <GroupBox Name="genresBox" HorizontalAlignment="Right" Margin="0,0,20,0"
                  VerticalAlignment="Top" MaxHeight="400" MaxWidth="400">
            <GroupBox.Header>
                <TextBlock Foreground="#b3cde0" FontFamily="Segoe UI Semibold" FontSize="12">Music Genres</TextBlock>
            </GroupBox.Header>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top"
                  Width="300" Height="400" Margin="-10,0,0,0">
                <!--><Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0">
                    <Label.Content>
                        <TextBlock Foreground="#b3cde0" FontFamily="Segoe UI Semibold" FontSize="12">Some types of genres</TextBlock>
                    </Label.Content></Label><-->
                <CheckBox HorizontalAlignment="Left"
                          Margin="10,30,0,0">
                    <CheckBox.Content>
                        <TextBlock Foreground="#b3cde0" FontFamily="Segoe UI Semibold" FontSize="12">Progressive</TextBlock>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox HorizontalAlignment="Left"
                          Margin="10,50,0,0">
                    <CheckBox.Content>
                        <TextBlock Foreground="#b3cde0" FontFamily="Segoe UI Semibold" FontSize="12">Classic</TextBlock>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox HorizontalAlignment="Left"
                          Margin="10,70,0,0">
                    <CheckBox.Content>
                        <TextBlock Foreground="#b3cde0" FontFamily="Segoe UI Semibold" FontSize="12">Jazz</TextBlock>
                    </CheckBox.Content>
                </CheckBox>
            </Grid>
        </GroupBox>
        <Label Margin="40,-150,0,0" Width="400" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label.Content>
                <TextBlock Foreground="#b3cde0" FontFamily="Segoe UI Semibold" FontSize="40">Select genre</TextBlock>
            </Label.Content>
        </Label>
        

                            <Label Margin="40,-0,0,0" Width="400" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label.Content>
                <TextBlock Foreground="#b3cde0" FontFamily="Segoe UI Semibold" FontSize="40">or/and</TextBlock>
            </Label.Content>
        </Label>
        <Label Margin="40,150,0,0" Width="400" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label.Content>
                <TextBlock Foreground="#b3cde0" FontFamily="Segoe UI Semibold" FontSize="40">Insert new Genre</TextBlock>
            </Label.Content>
        </Label>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="57,327,0,-127" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
