MusicDbProject/Client/HomePage.xaml

<Page x:Class="Client.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="HomePage"
      Background="#03396c">

    <Grid>
        <Label Margin="-400,-110,0,0" Width="400" Height="100" HorizontalAlignment="Center">
            <Label.Content>
                <TextBlock Foreground="#b3cde0" FontFamily="Segoe UI Semibold" FontSize="70">Insert host</TextBlock></Label.Content>
        </Label>
        <Button Click="Localhost_Click" Cursor="Hand" Name="localhost" Margin="-400,300,0,0" Width="350" Height="100" HorizontalAlignment="Center" Background="#005b96"  BorderThickness="5" BorderBrush="#b3cde0">
            <Button.Content>
                <TextBlock Foreground="#b3cde0" FontFamily="Segoe UI Semibold" FontSize="30">Use Localhost:1635</TextBlock>
            </Button.Content>
        </Button>
        <Button Click="Customhost_Click" Cursor="Hand" Name="customhost" Margin="400,300,0,0" Width="350" Height="100" HorizontalAlignment="Center" Background="#005b96"  BorderThickness="5" BorderBrush="#b3cde0">
            <Button.Content>
                <TextBlock Foreground="#b3cde0" FontFamily="Segoe UI Semibold" FontSize="30">Use your host</TextBlock>
            </Button.Content>
        </Button>
        <Label Margin="535,-190,0,0" Width="400" Height="70" HorizontalAlignment="Center">
            <Label.Content>
                <TextBlock Foreground="#b3cde0" FontFamily="Segoe UI Semibold" FontSize="40">IP</TextBlock>
            </Label.Content>
        </Label>
        <TextBox Name="ipbox" Margin="500,-100,0,0" Width="350" Height="50" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="40">
        </TextBox>
        <Label Margin="535,10,0,0" Width="400" Height="70" HorizontalAlignment="Center">
            <Label.Content>
                <TextBlock Foreground="#b3cde0" FontFamily="Segoe UI Semibold" FontSize="40">PORT</TextBlock>
            </Label.Content>
        </Label>
        <TextBox Name="portbox" Margin="500,100,0,0" Width="350" Height="50" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="40"></TextBox>
    </Grid>
</Page>
