MusicDbProject/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Frame Source="HeaderPage.xaml"></Frame>
        </Grid>
        <Grid Grid.Row="1">
            <Frame Name="mainFrame" Source="HomePage.xaml" NavigationUIVisibility="Hidden"></Frame>
        </Grid>

        <!--><Button Name="addArtist" Click="addArtist_Click" Margin="0,-120,0,0" Width="250" Height="100" HorizontalAlignment="Center" Background="#005b96"  BorderThickness="5" BorderBrush="#b3cde0">
            <Button.Content>
                <TextBlock Foreground="#b3cde0" FontFamily="Segoe UI Semibold" FontSize="30">Add Artist</TextBlock>
            </Button.Content> </Button>
        <Button Name="allArtists" Margin="0,120,0,0" Width="250" Height="100" HorizontalAlignment="Center" Background="#005b96"  BorderThickness="5" BorderBrush="#b3cde0">
            <Button.Content>
                <TextBlock Foreground="#b3cde0" FontFamily="Segoe UI Semibold" FontSize="30">View All Artists</TextBlock>
            </Button.Content>
        </Button><-->
    </Grid>
</Window>
